apiVersion: v1
kind: ConfigMap
metadata: 
    name: app-config
data: # instead of spec!
    APP_COLOR: blue
    APP_MODE: prod
  # port: 3306
  # max_allowed_packet: 128M     <-- mysql-config
  # port: 6379
  # rdb-compression: yes         <-- redis-config